# Add dotfiles/bin to path
SOURCE="${BASH_SOURCE[0]}" # Path of this sourced file
export DOTFILES_PATH=`dirname $SOURCE`
export PATH="$DOTFILES_PATH"/bin:$PATH
export EDITOR="vim"

# Save bash history on the go
shopt -s histappend
PROMPT_COMMAND='history -a'

# Increase history size
HISTFILESIZE=1000000000
HISTSIZE=1000000

# PS1 {{{1
# Changes text color and then reset color changes
function __CK() {
	printf "\033[$1m$2\033[m"
}

# Repeats a given string N times
# Use: __repeat N string
function __repeat() {
	for i in $(seq $1)
	do
		repeat_line="$repeat_line$2"
	done

	printf -- $repeat_line
}

function __status_color() {
	if [ $? -eq 0 ]
	then
		printf -- "0;37"
	else
		printf -- "0;31"
	fi
}

if [ -z "$DISPLAY" ]
then
	PS1_SEP="-"
else
	PS1_SEP="―"
fi

PS1_SEPARATOR='$(__CK "$(__status_color)" "$(__repeat ${COLUMNS:-3} ${PS1_SEP})")'
PS1_USERINFO='$(__CK "0;32" "\u")$(__CK "1;37" "@")$(__CK "0;32" "\h")'
PS1_FOLDERINFO='$(__CK "1;34" "\w")'
PS1_GIT='$(__CK "1;37" "$(__git_ps1 " (%s)" 2> /dev/null)")'
PS1_ENV='$(__CK "1;37" "$(__environment_name " [%s]")")'
PS1_INPUT='\[\e[1;32m\]\$\[\e[m\]' # Ctrl+A won't work on long lines if using __CK
PS1="$PS1_SEPARATOR\n$PS1_USERINFO $PS1_FOLDERINFO$PS1_GIT$PS1_ENV\n$PS1_INPUT "
# }}}1

source "$DOTFILES_PATH/sources/aliases.bash"
source "$DOTFILES_PATH/sources/funcoeszz.bash"
source "$DOTFILES_PATH/sources/gotofolder.bash"
source "$DOTFILES_PATH/sources/environment.bash"
source "$DOTFILES_PATH/sources/git-prompt.sh"
source "$DOTFILES_PATH/sources/modules.bash"

source "$DOTFILES_PATH/sources/completion.bash"

if [ -f "$DOTFILES_PATH/local.bashrc" ]
then
	source "$DOTFILES_PATH/local.bashrc"
fi

# vim:ft=sh foldmethod=marker
