# Add dotfiles/bin to path
SOURCE="${BASH_SOURCE[0]}" # Path of this sourced file
export DOTFILES_PATH=`dirname $SOURCE`
export PATH="$DOTFILES_PATH"/bin:$PATH

# Changes text color and then reset color changes
function __CK() {
	printf "\033[$1m$2\033[m"
}

PS1_SEPARATOR='$(__CK "0;31" "---")'
PS1_USERINFO='$(__CK "0;32" "\u")$(__CK "1;37" "@")$(__CK "0;32" "\h")'
PS1_FOLDERINFO='$(__CK "1;34" "\w")'
PS1_GIT='$(__CK "1;37" "$(__git_ps1 " (%s)")")'
PS1_ENV='$(__CK "1;37" "$(__environment_name " [%s]")")'
PS1_INPUT='\[\e[1;32m\]\$\[\e[m\]' # Ctrl+A won't work on long lines if using __CK
PS1="$PS1_SEPARATOR\n$PS1_USERINFO $PS1_FOLDERINFO$PS1_GIT$PS1_ENV\n$PS1_INPUT "

# Sudo autocomplete
complete -cf sudo

source "$DOTFILES_PATH/sources/aliases.bash"
source "$DOTFILES_PATH/sources/funcoeszz.bash"
source "$DOTFILES_PATH/sources/gotofolder.bash"
source "$DOTFILES_PATH/sources/environment.bash"

# vim:ft=sh
